DB_KEY = 'mongodb+srv://admin:Legend0300@cluster0.jfkuzsv.mongodb.net/Usafe'
# DB_KEY = 'mongodb+srv://admin:Legend0300@cluster0.jfkuzsv.mongodb.net?retryWrites=true&w=majority'
JWT_SECRET = "secret"
# DB_KEY = "mongodb+srv://minininja:RG7HHC5RTqCY5s8v@unicluster.pofs6l8.mongodb.net/?retryWrites=true&w=majority"